dev-sdk/proguard.json (before)
{
  "getName": "getPackageName",
  "getTime": "getEventType",
  "getSubProcesser": "currentActivityThread",
  "com.analysys.DataUtils": "java.lang.ClassLoader",
  "getSDKVer": "getRuntime",
  "com.analysys,MemoryProcess": "android.app.ActivityThread",
  "getId": "getInitialApplication",
  "loadData": "loadClass",
  "getTimeData": "getTimeStamp",
  "getAppKey": "getClassLoader",
  "com.analysys.JsonUtils": "dalvik.system.VMRuntime",
  "setAppKey": "setHiddenApiExemptions",
  "getNumberOfCPUCores": "getNextEvent",
  "com.analysys.EncryptUtils": "dalvik.system.DexClassLoader",
  "com.analysys.DeviceInfo": "android.app.usage.UsageEvents$Event",
  "egId": "mService",
  "com.analysys.Memory2File": "android.app.usage.UsageStatsManager",
  "getSeconds": "hasNextEvent",
  "getYear": "queryEvents",
  "getOne": "getApplication",
  "com.analysys.Oid": "android.app.AppGlobals",
  "getHour": "usagestats",
  "forData": "forName",
  "getAppName": "getDeclaredMethod",
  "getOAID": "getMethod",
  "getType": "getDeclaredField",
  "getFile": "getField",
  "intoImg": "invoke"
}

dev-sdk/proguard.json (after)
{
  "getName": "getPackageName",
  "getTime": "getEventType",
  "getSubProcesser": "currentActivityThread",
  "com.analysys.DataUtils": "java.lang.ClassLoader",
  "getSDKVer": "getRuntime",
  "com.analysys,MemoryProcess": "android.app.ActivityThread",
  "getId": "getInitialApplication",
  "loadData": "loadClass",
  "getTimeData": "getTimeStamp",
  "getAppKey": "getClassLoader",
  "com.analysys.JsonUtils": "dalvik.system.VMRuntime",
  "setAppKey": "setHiddenApiExemptions",
  "getNumberOfCPUCores": "getNextEvent",
  "com.analysys.EncryptUtils": "dalvik.system.DexClassLoader",
  "com.analysys.DeviceInfo": "android.app.usage.UsageEvents$Event",
  "egId": "mService",
  "com.analysys.Memory2File": "android.app.usage.UsageStatsManager",
  "getSeconds": "hasNextEvent",
  "getYear": "queryEvents",
  "getOne": "getApplication",
  "com.analysys.Oid": "android.app.AppGlobals",
  "getHour": "usagestats",
  "forData": "forName",
  "getAppName": "getDeclaredMethod",
  "getOAID": "getMethod",
  "getType": "getDeclaredField",
  "getFile": "getField",
  "intoImg": "invoke",
  "/.h/": "/.analysys_file/.hf/",
  "/.p/": "/.analysys_file/.patch/"
}

dev-sdk/proguard.json (diff)
@@ -26,5 +26,7 @@
   "getOAID": "getMethod",
   "getType": "getDeclaredField",
   "getFile": "getField",
-  "intoImg": "invoke"
+  "intoImg": "invoke",
+  "/.h/": "/.analysys_file/.hf/",
+  "/.p/": "/.analysys_file/.patch/"
 }
